# Include the src/ so we can use the trace/events.h statement when including
# any file in that directory.
AM_CPPFLAGS += -I$(srcdir)/src

noinst_LIBRARIES += \
  src/trace/libor-trace.a
LIBOR_TRACE_A_SOURCES =

TRACEHEADERS = \
	src/trace/events.h

if USE_SHADOW_TRACING

TRACEHEADERS += \
  src/trace/shadow.h

LIBOR_TRACE_A_SOURCES += \
  src/trace/shadow.c

else

if USE_LOG_DEBUG_TRACING

TRACEHEADERS += \
  src/trace/log-debug.h
endif
endif

# Library source files.
src_trace_libor_trace_a_SOURCES = $(LIBOR_TRACE_A_SOURCES)

noinst_HEADERS+= $(TRACEHEADERS)
